I:    48        48
II:   14        62
III:  37        99
IV:   16       115
V:    25       140
VI:   33       173
VII:  39       212
VIII: 27       239
IX:   36       275
X:   115       390
XI:   39       429
XII:  18       447
XII:  18       465

* primes in metapost graphics are too big

* textbook or text-book?

* 1 vs. \textsc{i} (ugh)

* "Abū 'l" or "Abū'l"?

* \tsup{0} or \tsup{o} or °?

* ἦ

* Don't try to replicate free verse layout

* vectores?

* vol 2, p: 41: reference to the index

* \textsc{ms[s].} vs. MS[S].

* 